npm install tailwindcss @tailwindcss/cli
@import "tailwindcss";
npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch



"What is Java and where it is used",
"History and evolution of Java",
"Key features of Java (platform independent, object-oriented, secure, robust)",
"Java editions: Java SE, Java EE, Java ME (overview)",
"Java as a platform vs Java as a language",
"Introduction to JDK, JRE and JVM",
"Role of JVM in platform independence",
"Java compilation and execution process",
"How Java source code is converted to bytecode",
"Java program structure (class, main method, braces)",
"Rules of writing a Java program",
"Understanding public static void main(String[] args)",
"First Java program explanation line by line",
"Compiling Java programs using javac",
"Running Java programs using java command",
"Common compilation and runtime errors",
"Using System.out.print() and System.out.println()",
"Difference between print() and println()",
"Basic debugging using output statements",
"Introduction to IDEs (BlueJ, IntelliJ IDEA, Eclipse – overview)",
"Writing and running Java programs using an IDE",
"Good coding practices for beginners"

Topics are delimited by comma


I am using the latest Tailwind CSS with NO tailwind.config.js file.
Do NOT require any Tailwind config, plugins, or external animation libraries.


Animation requirements:
- Zero-config animations using Tailwind arbitrary values (animate-[...])
- Inline <style> keyframes if needed (scoped to the component)
- motion-safe support (respect reduced motion users)
- Section-based reveal animations (fade + slide-up)
- Staggered appearance using animation-delay-[...]
- SVG animations using native SVG <animate> (no JS animation)
- Hover emphasis using Tailwind transitions only
- Animations must reinforce concepts (not decorative)
- Section-based reveal (fade + slide-up)
- Staggered appearance using animation-delay-[…]

Hover emphasis on:
    -- Cards
    -- SVG steps
    -- Teacher note
    -- No excessive motion
    -- No JS-based animations

Component Rules (VERY IMPORTANT)
    - Use React 19 CLASS-BASED components only
    - Lifecycle methods (constructor, componentDidMount, render, etc.) must be used appropriately.
    - File naming must be:
        -- Topic0.jsx → Topic 1
        -- Topic1.jsx → Topic 2
        -- and so on…
    - One topic per file
    - Do NOT combine topics
    - Do NOT jump ahead


UI / UX Requirements
    - Use Tailwind CSS
    - Support Light & Dark mode
    - SVGs should be semantic (labels, arrows, stages) and mapped directly to the concept being explained.
    - Decorative SVGs without instructional value should be avoided.
    - On mousehover need little animation.
    - Add:
        -- Subtle hover effects
        -- Light animations (professional, not flashy)
        -- Expert-quality SVG illustrations to explain concepts step by step
        -- Layout should be:
        -- Clean
        -- Readable
        -- Classroom-friendly
        -- Production-ready

Fonts & Visual Feel
    -- Typography must be:
        --- Soothing
        --- Classroom-friendly
        --- Professional (not flashy)
    -- Use:
        -- leading-relaxed
        -- Soft color contrast
        -- Balanced spacing
        -- Must support Light & Dark mode

Do NOT:
- Do NOT assume tailwind.config.js
- Do NOT use Framer Motion or GSAP
- Do NOT use CSS files outside the component
- Do NOT add unnecessary motion

Output:
- Generate the FULL file
- Ready to copy-paste
- Industry-grade, scalable

Apply this animation system consistently across the file.

Code Display Rule
    - To show Java code examples, always use:
        -- import JavaCodeBlock from "../../../../../common/JavaCodeBlock";

Content Depth (VERY IMPORTANT)
    - Each topic must include:
    - Detailed conceptual explanation
    - Real-world usage examples
    - Tips & tricks used by professionals
    - Common mistakes made by beginners
    - Best practices
    - Mini checklist (what students should remember)

Technical Explanation Rule
    - Whenever you explain:
    - A method
    - A function
    - A Java keyword
    - A Java API

You must clearly mention:
    - Prototype / signature
    - Return type
    - Purpose
    - When & why it is used

Common Pitfalls Section
    -- Beginner mistakes
    -- Misconceptions
    -- IDE / compiler errors
    -- Conceptual misunderstandings

Best Practices
    -- Coding standards
    -- Readability
    -- Maintainability
    -- Beginner-safe habits

Content & Quality GUARANTEE (For Every Topic)
    - every topic file will consistently include:
        -- Content Depth (Non-Negotiable)
        -- Clear conceptual explanation (why + what)
        -- Real-world context (schools, systems, logs, configs, etc.)
        -- Beginner → Professional thinking transition
        -- Industry perspective, not just syllabus coverage

Hover & Interaction Rules
    -- Every major block must have:
    -- Subtle hover elevation or glow
    -- Smooth transition (transition-all duration-300)
    -- Teacher note must have:
    -- Icon emphasis
    -- Hover highlight
    -- SVG steps should visually respond on hover

Hint Section (NEW – MANDATORY)
    -- Subtle guidance without revealing answers
    -- Framed as:
        --- “Think about…”
        --- “Observe carefully…”
        --- “Try changing this…”

Used to encourage thinking, not spoon-feeding.

Tips & Tricks (Professional Level)
    -- Industry habits
    -- Classroom-tested shortcuts
    -- Debugging mindset
    -- Naming & structure advice

Teacher’s Note (MANDATORY IN EVERY TOPIC)
    - Add a dedicated “Teacher’s Note” section, No need to use Teacher name only include Teacher's Note.
    - Primary teacher: Sukanta Hui
    - Note relating to current topic, i.e. Tips and Tricks and point to be remeber

Teacher’s professional description must be fetched from a JSON file.
Ask me for this JSON file if you dont have before starting.

Example Name to be used
    - While explaining concepts, naturally include examples involving:
        -- Students:
            --- Swadeep, Tuhina, Abhronila, Debangshu, etc.
        -- Places:
            --- Barrackpore, Shyamnagar, Ichapur, Naihati
(Use them as analogies, stories, or scenarios—not forced mentions.)

Output Instructions
    - Start by generating Topic0.jsx only
    - Wait for my confirmation before proceeding to the next topic
    - Do NOT assume missing data.
Always ask before proceeding if required assets (JSON, layout base, SVG library) are unavailable.
    - Code must be:
        -- Clean
        -- Commented
        -- Industry-standard
        -- Ready to scale

Before You Begin
    - If any required data is missing (e.g.,Roadmap JSON file), ask clearly before proceeding.


















"Using min(), max() and clamp() functions",
"Media query syntax – min-width & max-width patterns",
"Orientation based queries – portrait vs landscape",
"Targeting high-resolution screens (device pixel ratio)",
"Combining multiple conditions in media queries",
"Container queries – introduction & future-proofing",
"Responsive images with max-width: 100%",
"Handling overflow and horizontal scroll bugs",
"Typography scaling for accessibility",
"Building a fully responsive navigation bar",
"Common mistakes in responsive layouts",
"Testing responsive design using DevTools",
"Display Property of CSS",
"Mini project: Convert a fixed layout into responsive layout"

Topics are delimited by comma


I am using the latest Tailwind CSS with NO tailwind.config.js file.
Do NOT require any Tailwind config, plugins, or external animation libraries.


Animation requirements:
- Zero-config animations using Tailwind arbitrary values (animate-[...])
- Inline <style> keyframes if needed (scoped to the component)
- motion-safe support (respect reduced motion users)
- Section-based reveal animations (fade + slide-up)
- Staggered appearance using animation-delay-[...]
- SVG animations using native SVG <animate> (no JS animation)
- Hover emphasis using Tailwind transitions only
- Animations must reinforce concepts (not decorative)
- Section-based reveal (fade + slide-up)
- Staggered appearance using animation-delay-[…]

Hover emphasis on:
    -- Cards
    -- SVG steps
    -- Teacher note
    -- No excessive motion
    -- No JS-based animations

Component Rules (VERY IMPORTANT)
    - Use React 19 CLASS-BASED components only
    - Lifecycle methods (constructor, componentDidMount, render, etc.) must be used appropriately.
    - File naming must be:
        -- Topic0.jsx → Topic 1
        -- Topic1.jsx → Topic 2
        -- and so on…
    - One topic per file
    - Do NOT combine topics
    - Do NOT jump ahead


UI / UX Requirements
    - Use Tailwind CSS
    - Support Light & Dark mode
    - SVGs should be semantic (labels, arrows, stages) and mapped directly to the concept being explained.
    - Decorative SVGs without instructional value should be avoided.
    - On mousehover need little animation.
    - Add:
        -- Subtle hover effects
        -- Light animations (professional, not flashy)
        -- Expert-quality SVG illustrations to explain concepts step by step
        -- Layout should be:
        -- Clean
        -- Readable
        -- Classroom-friendly
        -- Production-ready

Fonts & Visual Feel
    -- Typography must be:
        --- Soothing
        --- Classroom-friendly
        --- Professional (not flashy)
    -- Use:
        -- leading-relaxed
        -- Soft color contrast
        -- Balanced spacing
        -- Must support Light & Dark mode

Do NOT:
- Do NOT assume tailwind.config.js
- Do NOT use Framer Motion or GSAP
- Do NOT use CSS files outside the component
- Do NOT add unnecessary motion

Output:
- Generate the FULL file
- Ready to copy-paste
- Industry-grade, scalable

Apply this animation system consistently across the file.



Content Depth (VERY IMPORTANT)
    - Each topic must include:
    - Detailed conceptual explanation
    - Real-world usage examples
    - Tips & tricks used by professionals
    - Common mistakes made by beginners
    - Best practices
    - Mini checklist (what students should remember)



You must clearly mention:
    - Prototype / signature
    - Return type
    - Purpose
    - When & why it is used

Common Pitfalls Section
    -- Beginner mistakes
    -- Misconceptions
    -- IDE / compiler errors
    -- Conceptual misunderstandings

Best Practices
    -- Coding standards
    -- Readability
    -- Maintainability
    -- Beginner-safe habits

Content & Quality GUARANTEE (For Every Topic)
    - every topic file will consistently include:
        -- Content Depth (Non-Negotiable)
        -- Clear conceptual explanation (why + what)
        -- Real-world context (schools, systems, logs, configs, etc.)
        -- Beginner → Professional thinking transition
        -- Industry perspective, not just syllabus coverage

Hover & Interaction Rules
    -- Every major block must have:
    -- Subtle hover elevation or glow
    -- Smooth transition (transition-all duration-300)
    -- Teacher note must have:
    -- Icon emphasis
    -- Hover highlight
    -- SVG steps should visually respond on hover

Hint Section (NEW – MANDATORY)
    -- Subtle guidance without revealing answers
    -- Framed as:
        --- “Think about…”
        --- “Observe carefully…”
        --- “Try changing this…”

Used to encourage thinking, not spoon-feeding.

Tips & Tricks (Professional Level)
    -- Industry habits
    -- Classroom-tested shortcuts
    -- Debugging mindset
    -- Naming & structure advice

Teacher’s Note (MANDATORY IN EVERY TOPIC)
    - Add a dedicated “Teacher’s Note” section, No need to use Teacher name only include Teacher's Note.
    - Primary teacher: Sukanta Hui
    - Note relating to current topic, i.e. Tips and Tricks and point to be remeber

Teacher’s professional description must be fetched from a JSON file.
Ask me for this JSON file if you dont have before starting.

Example Name to be used
    - While explaining concepts, naturally include examples involving:
        -- Students:
            --- Swadeep, Tuhina, Abhronila, Debangshu, etc.
        -- Places:
            --- Barrackpore, Shyamnagar, Ichapur, Naihati
(Use them as analogies, stories, or scenarios—not forced mentions.)

Output Instructions
    - Start by generating Topic0.jsx only
    - Wait for my confirmation before proceeding to the next topic
    - Do NOT assume missing data.
Always ask before proceeding if required assets (JSON, layout base, SVG library) are unavailable.
    - Code must be:
        -- Clean
        -- Commented
        -- Industry-standard
        -- Ready to scale
















    "Meaning and definition of a proposition",
    "Difference between proposition and non-proposition (commands, questions, exclamations)",
    "Simple propositions and compound propositions",
    "Propositional variables and symbolic representation (p, q, r...)",
    "Well-Formed Formula (WFF) – meaning, syntax rules and examples",
    "Truth values – True and False",
    "Basic logical connectives – NOT (¬), AND (∧), OR (∨)",
    "Negation of a proposition and common mistakes",
    "Conjunction and disjunction – real life examples",
    "Truth tables for NOT, AND and OR",
    "Formation of compound statements using logical connectives",
    "Translation of English statements into symbolic form",
    "Translation of symbolic form into English statements",
    "Identification of propositions in a paragraph",
    "Common logical symbols and their meanings",
    "Word problems based on propositions",
    "Introduction to tautology and contradiction (conceptual)",
    "Introduction to logical equivalence (conceptual)",
    "Common errors in forming propositions",
    "Practice set on truth value evaluation"
Topics are delimited by comma


I am using the latest Tailwind CSS with NO tailwind.config.js file.
Do NOT require any Tailwind config, plugins, or external animation libraries.


Animation requirements:
- Zero-config animations using Tailwind arbitrary values (animate-[...])
- Inline <style> keyframes if needed (scoped to the component)
- motion-safe support (respect reduced motion users)
- Section-based reveal animations (fade + slide-up)
- Staggered appearance using animation-delay-[...]
- SVG animations using native SVG <animate> (no JS animation)
- Hover emphasis using Tailwind transitions only
- Animations must reinforce concepts (not decorative)
- Section-based reveal (fade + slide-up)
- Staggered appearance using animation-delay-[…]

Hover emphasis on:
    -- Cards
    -- SVG steps
    -- Teacher note


Component Rules (VERY IMPORTANT)
    - Use React 19 CLASS-BASED components only
    - Lifecycle methods (constructor, componentDidMount, render, etc.) must be used appropriately.
    - File naming must be:
        -- Topic0.jsx → Topic 1
        -- Topic1.jsx → Topic 2
        -- and so on…
    - One topic per file
    - Do NOT combine topics
    - Do NOT jump ahead


UI / UX Requirements
    - Use Tailwind CSS
    - Support Light & Dark mode
    - SVGs should be semantic (labels, arrows, stages) and mapped directly to the concept being explained.
    - Decorative SVGs without instructional value should be avoided.
    - On mousehover need little animation.
    - Add:
        -- Subtle hover effects
        -- Light animations (professional, not flashy)
        -- Expert-quality SVG illustrations to explain concepts step by step
        -- Layout should be:
        -- Clean
        -- Readable
        -- Classroom-friendly
        -- Production-ready

Fonts & Visual Feel
    -- Typography must be:
        --- Soothing
        --- Classroom-friendly
        --- Professional (not flashy)
    -- Use:
        -- leading-relaxed
        -- Soft color contrast
        -- Balanced spacing
        -- Must support Light & Dark mode

Do NOT:
- Do NOT assume tailwind.config.js
- Do NOT use Framer Motion or GSAP
- Do NOT use CSS files outside the component
- Do NOT add unnecessary motion

Output:
- Generate the FULL file
- Ready to copy-paste
- Industry-grade, scalable

Apply this animation system consistently across the file.



Content Depth (VERY IMPORTANT)
    - Each topic must include:
    - Detailed conceptual explanation and Theory in details
    - Try to use ISC questions related to topics
    - Real-world usage examples
    - Tips & tricks used by professionals
    - Common mistakes made by beginners
    - Best practices
    - Mini checklist (what students should remember)



You must clearly mention:
    - Prototype / signature
    - Return type
    - Purpose
    - When & why it is used

Common Pitfalls Section
    -- Beginner mistakes
    -- Misconceptions
    -- IDE / compiler errors
    -- Conceptual misunderstandings

Best Practices
    -- Coding standards
    -- Readability
    -- Maintainability
    -- Beginner-safe habits

Content & Quality GUARANTEE (For Every Topic)
    - every topic file will consistently include:
        -- Content Depth (Non-Negotiable)
        -- Clear conceptual explanation (why + what)
        -- Real-world context (schools, systems, logs, configs, etc.)
        -- Beginner → Professional thinking transition
        -- Industry perspective, not just syllabus coverage

Hover & Interaction Rules
    -- Every major block must have:
    -- Subtle hover elevation or glow
    -- Smooth transition (transition-all duration-300)
    -- Teacher note must have:
    -- Icon emphasis
    -- Hover highlight
    -- SVG steps should visually respond on hover

Hint Section (NEW – MANDATORY)
    -- Subtle guidance without revealing answers
    -- Framed as:
        --- “Think about…”
        --- “Observe carefully…”
        --- “Try changing this…”

Used to encourage thinking, not spoon-feeding.

Tips & Tricks (Professional Level)
    -- Industry habits
    -- Classroom-tested shortcuts
    -- Debugging mindset
    -- Naming & structure advice

Teacher’s Note (MANDATORY IN EVERY TOPIC)
    - Add a dedicated “Teacher’s Note” section, No need to use Teacher name only include Teacher's Note.
    - Primary teacher: Sukanta Hui
    - Note relating to current topic, i.e. Tips and Tricks and point to be remeber

Teacher’s professional description must be fetched from a JSON file.
Ask me for this JSON file if you dont have before starting.

Example Name to be used
    - While explaining concepts, naturally include examples involving:
        -- Students:
            --- Swadeep, Tuhina, Abhronila, Debangshu, etc.
        -- Places:
            --- Barrackpore, Shyamnagar, Ichapur, Naihati
(Use them as analogies, stories, or scenarios—not forced mentions.)

Output Instructions
    - Start by generating Topic0.jsx only
    - Wait for my confirmation before proceeding to the next topic
    - Do NOT assume missing data.
Always ask before proceeding if required assets (JSON, layout base, SVG library) are unavailable.
    - Code must be:
        -- Clean
        -- Commented
        -- Industry-standard
        -- Ready to scale




















Topic 0: "Pattern searching using grep, egrep, fgrep", file: Topic0.jsx
Topic 1: "Regular expressions basics for text filtering", file: Topic1.jsx
Topic 2: "Advanced regex: quantifiers, anchors, character classes", file: Topic2.jsx
Topic 3: "Case-insensitive, inverted, and recursive search with grep", file: Topic3.jsx
Topic 4: "Searching multiple files and highlighting matches", file: Topic4.jsx
Topic 5: "Using sed for find & replace and inline editing", file: Topic5.jsx
Topic 6: "sed addressing: line numbers, ranges, and patterns", file: Topic6.jsx
Topic 7: "Deleting, inserting, appending lines using sed", file: Topic7.jsx
Topic 8: "Using sed with files vs streams", file: Topic8.jsx
Topic 9: "awk for column-based processing and reports", file: Topic9.jsx
Topic 10: "Built-in variables in awk (NR, NF, FS, OFS, $0, $1...)", file: Topic10.jsx
Topic 11: "Conditional logic and loops in awk", file: Topic11.jsx
Topic 12: "Formatting output using awk printf", file: Topic12.jsx
Topic 13: "Aggregations: sum, average, min, max using awk", file: Topic13.jsx
Topic 14: "Working with CSV and delimited files using awk", file: Topic14.jsx
Topic 15: "Pipelines: combining grep, sed, awk", file: Topic15.jsx
Topic 16: "Text processing with pipes and redirection", file: Topic16.jsx
Topic 17: "Sorting and filtering output using sort, uniq, wc", file: Topic17.jsx
Topic 18: "Log file analysis using grep and awk", file: Topic18.jsx
Topic 19: "Data cleanup and normalization using sed", file: Topic19.jsx
Topic 20: "Error detection and pattern validation in text files", file: Topic20.jsx
Topic 21: "Performance tips for large text files", file: Topic21.jsx
Topic 22: "Common mistakes and debugging text-processing commands", file: Topic22.jsx
Topic 23: "Practical lab: Generate student marks reports from text files", file: Topic23.jsx
Topic 24: "Mini project: Analyze server access logs", file: Topic24.jsx
Topic 25: "Mini project: Clean and transform raw CSV data", file: Topic25.jsx



I am using the latest Tailwind CSS with NO tailwind.config.js file.
Do NOT require any Tailwind config, plugins, or external animation libraries.


Animation requirements:
- Zero-config animations using Tailwind arbitrary values (animate-[...])
- Inline <style> keyframes if needed (scoped to the component)
- motion-safe support (respect reduced motion users)
- Section-based reveal animations (fade + slide-up)
- Staggered appearance using animation-delay-[...]
- SVG animations using native SVG <animate> (no JS animation)
- Hover emphasis using Tailwind transitions only
- Animations must reinforce concepts (not decorative)
- Section-based reveal (fade + slide-up)
- Staggered appearance using animation-delay-[…]

Hover emphasis on:
    -- Cards
    -- SVG steps
    -- Teacher note


Component Rules (STRICT – MUST FOLLOW)
    - Use React 19 FUNCTION-BASED components ONLY
        -- Class-based components are NOT allowed
        -- All components must be written as JavaScript functions
    - Hooks Usage
        -- Use React Hooks correctly and intentionally
        -- Follow the Rules of Hooks
        -- Do not misuse useEffect, useState, or other hooks
        -- No unnecessary hooks
    - File Naming Convention (MANDATORY)
        -- given topic and its file name

        -- Continue sequentially without skipping numbers
    - One Topic = One File
        -- Each file must contain only one topic
        -- No multiple topics inside a single file
    - No Topic Mixing
        -- Do NOT combine concepts from different topics
        -- Keep the scope strictly limited to the current topic
    - Sequential Learning Rule
        -- Do NOT jump ahead to future topics
        -- Each topic must build only on previously covered concepts
    - Pedagogical Discipline
        -- Follow beginner-to-advanced progression
        -- No assumptions of prior knowledge unless already taught


UI / UX Requirements
    - Use Tailwind CSS
    - Support Light & Dark mode
    - SVGs should be semantic (labels, arrows, stages) and mapped directly to the concept being explained.
    - Decorative SVGs without instructional value should be avoided.
    - On mousehover need little animation.
    - Add:
        -- Subtle hover effects
        -- Light animations (professional, not flashy)
        -- Expert-quality SVG illustrations to explain concepts step by step
        -- Layout should be:
        -- Clean
        -- Readable
        -- Classroom-friendly
        -- Production-ready

Fonts & Visual Feel
    -- Typography must be:
        --- Soothing
        --- Classroom-friendly
        --- Professional (not flashy)
    -- Use:
        -- leading-relaxed
        -- Soft color contrast
        -- Balanced spacing
        -- Must support Light & Dark mode

Do NOT:
- Do NOT assume tailwind.config.js
- Do NOT use Framer Motion or GSAP
- Do NOT use CSS files outside the component
- Do NOT add unnecessary motion

Output:
- Generate the FULL file
- Ready to copy-paste
- Industry-grade, scalable

Apply this animation system consistently across the file.



Content Depth (VERY IMPORTANT)
    - Each topic must include:
    - Detailed conceptual explanation and Theory in details
    - Real-world usage examples
    - Tips & tricks used by professionals
    - Common mistakes made by beginners
    - Best practices
    - Mini checklist (what students should remember)



You must clearly mention:
    - Prototype / signature
    - Return type
    - Purpose
    - When & why it is used

Common Pitfalls Section
    -- Beginner mistakes
    -- Misconceptions
    -- IDE / compiler errors
    -- Conceptual misunderstandings

Best Practices
    -- Coding standards
    -- Readability
    -- Maintainability
    -- Beginner-safe habits

Content & Quality GUARANTEE (For Every Topic)
    - every topic file will consistently include:
        -- Content Depth (Non-Negotiable)
        -- Clear conceptual explanation (why + what)
        -- Real-world context (schools, systems, logs, configs, etc.)
        -- Beginner → Professional thinking transition
        -- Industry perspective, not just syllabus coverage

Hover & Interaction Rules
    -- Every major block must have:
    -- Subtle hover elevation or glow
    -- Smooth transition (transition-all duration-300)
    -- Teacher note must have:
    -- Icon emphasis
    -- Hover highlight
    -- SVG steps should visually respond on hover

Hint Section (NEW – MANDATORY)
    -- Subtle guidance without revealing answers
    -- Framed as:
        --- “Think about…”
        --- “Observe carefully…”
        --- “Try changing this…”

Used to encourage thinking, not spoon-feeding.

Tips & Tricks (Professional Level)
    -- Industry habits
    -- Classroom-tested shortcuts
    -- Debugging mindset
    -- Naming & structure advice

Teacher’s Note (MANDATORY IN EVERY TOPIC)
    - Add a dedicated “Teacher’s Note” section, No need to use Teacher name only include Teacher's Note.
    - Primary teacher: Sukanta Hui
    - Note relating to current topic, i.e. Tips and Tricks and point to be remeber

Teacher’s professional description must be fetched from below:
    - Name: Sukanta Hui
    - email: sukantahui@codernaccotax.co.in
    - mobile: 7003756860
    - skill: Programming Language, RDBMs, Operating System, Web Development
    - Experience: 27 years


Example Name to be used
    - While explaining concepts, naturally include examples involving:
        -- Students:
            --- Swadeep, Tuhina, Abhronila, Debangshu, etc.
        -- Places:
            --- Barrackpore, Shyamnagar, Ichapur, Naihati
(Use them as analogies, stories, or scenarios—not forced mentions.)

Output Instructions
    - Start by generating Topic0.jsx only
    - Wait for my confirmation before proceeding to the next topic
    - Do NOT assume missing data.
Always ask before proceeding if required assets (JSON, layout base, SVG library) are unavailable.
    - Code must be:
        -- Clean
        -- Commented
        -- Industry-standard
        -- Ready to scale
use clsx to avoid backtik
import clsx from "clsx";

make dark mode as default, place divs one after another not side by side, maintain it for all topics

i like to show my Shell Script as follows:
<ShellFileLoader
                        fileModule={awkScript1}
                        title="Complex Data Processing"
                        highlightLines={[]}
                    />
import ShellFileLoader from "../../../../../common/ShellFileLoader";
import ifExampleSh1 from "./topic[topic_no]_files/if_example1.sh?raw";
import ifExampleSh2 from "./topic[topic_no]_files/if_example2.sh?raw";
import ifExampleSh3 from "./topic[topic_no]_files/if_example3.sh?raw";
import switchExample1 from "./topic[topic_no]_files/switch_example1.sh?raw";
import ifElseLadder1 from "./topic[topic_no]_files/if_else_ladder1.sh?raw";
import awkScript1 from "./topic[topic_no]_files/awk_script1.sh?raw";

and keep mu .sh file separately in a folder, so show them separately

start from Topic




<JavaFileLoader 
        fileModule={MainJavaCode}
        title="Main.java"
        highlightLines={[]}
      /> 