topic 0, topic: "Introduction to Boolean Algebra and its applications in digital electronics", file: Topic0.jsx,
topic 1, topic: "Boolean constants (0 and 1) and variables", file: Topic1.jsx,
topic 2, topic: "Basic operations: AND (·), OR (+), NOT (')", file: Topic2.jsx,
topic 3, topic: "Truth tables for basic operations", file: Topic3.jsx,
topic 4, topic: "Basic Laws of Boolean Algebra: Identity Law", file: Topic4.jsx,
topic 5, topic: "Basic Laws of Boolean Algebra: Null Law", file: Topic5.jsx,
topic 6, topic: "Basic Laws of Boolean Algebra: Idempotent Law", file: Topic6.jsx,
topic 7, topic: "Basic Laws of Boolean Algebra: Involution Law", file: Topic7.jsx,
topic 8, topic: "Basic Laws of Boolean Algebra: Complement Law", file: Topic8.jsx,
topic 9, topic: "Basic Laws of Boolean Algebra: Commutative Law", file: Topic9.jsx,
topic 10, topic: "Basic Laws of Boolean Algebra: Associative Law", file: Topic10.jsx,
topic 11, topic: "Basic Laws of Boolean Algebra: Distributive Law", file: Topic11.jsx,
topic 12, topic: "De Morgan’s Theorems (with proof and examples)", file: Topic12.jsx,
topic 13, topic: "Duality Principle in Boolean Algebra", file: Topic13.jsx,
topic 14, topic: "Simplification Techniques: Algebraic simplification", file: Topic14.jsx,
topic 15, topic: "Simplification Techniques: Using Boolean identities", file: Topic15.jsx,
topic 16, topic: "Simplification Techniques: Reducing expressions step-by-step", file: Topic16.jsx,
topic 17, topic: "Canonical Forms: Sum of Products (SOP)", file: Topic17.jsx,
topic 18, topic: "Canonical Forms: Product of Sums (POS)", file: Topic18.jsx,
topic 19, topic: "Canonical Forms: Conversion between SOP and POS", file: Topic19.jsx,
topic 20, topic: "Karnaugh Maps (K-Map): 2-variable K-Map", file: Topic20.jsx,
topic 21, topic: "Karnaugh Maps (K-Map): 3-variable K-Map", file: Topic21.jsx,
topic 22, topic: "Karnaugh Maps (K-Map): 4-variable K-Map (conceptual)", file: Topic22.jsx,
topic 23, topic: "Karnaugh Maps (K-Map): Grouping and simplification rules", file: Topic23.jsx,
topic 24, topic: "Truth Tables: Construction from expressions", file: Topic24.jsx,
topic 25, topic: "Truth Tables: Deriving expressions from truth tables", file: Topic25.jsx,
topic 26, topic: "Logical Equivalence and Verification of identities", file: Topic26.jsx,
topic 27, topic: "Application-based problems (ISC exam pattern)", file: Topic27.jsx,
topic 32, topic: "Canonical (Cardinal) Form of a Minterm", file: Topic32.jsx
topic 33, topic: "Canonical (Cardinal) Form of a Maxterm", file: Topic33.jsx

I am using the latest Tailwind CSS with NO tailwind.config.js file.
Do NOT require any Tailwind config, plugins, or external animation libraries.


Animation requirements:
- Zero-config animations using Tailwind arbitrary values (animate-[...])
- Inline <style> keyframes if needed (scoped to the component)
- motion-safe support (respect reduced motion users)
- Section-based reveal animations (fade + slide-up)
- Staggered appearance using animation-delay-[...]
- SVG animations using native SVG <animate> (no JS animation)
- Hover emphasis using Tailwind transitions only
- Animations must reinforce concepts (not decorative)
- Section-based reveal (fade + slide-up)
- Staggered appearance using animation-delay-[…]

Hover emphasis on:
    -- Cards
    -- SVG steps
    -- Teacher note


Component Rules (STRICT – MUST FOLLOW)
    - Use React 19 FUNCTION-BASED components ONLY
        -- Class-based components are NOT allowed
        -- All components must be written as JavaScript functions
    - Hooks Usage
        -- Use React Hooks correctly and intentionally
        -- Follow the Rules of Hooks
        -- Do not misuse useEffect, useState, or other hooks
        -- No unnecessary hooks
    - File Naming Convention (MANDATORY)
        -- given topic and its file name

        -- Continue sequentially without skipping numbers
    - One Topic = One File
        -- Each file must contain only one topic
        -- No multiple topics inside a single file
    - No Topic Mixing
        -- Do NOT combine concepts from different topics
        -- Keep the scope strictly limited to the current topic
    - Sequential Learning Rule
        -- Do NOT jump ahead to future topics
        -- Each topic must build only on previously covered concepts
    - Pedagogical Discipline
        -- Follow beginner-to-advanced progression
        -- No assumptions of prior knowledge unless already taught


UI / UX Requirements
    - Use Tailwind CSS
    - Support Light & Dark mode
    - SVGs should be semantic (labels, arrows, stages) and mapped directly to the concept being explained.
    - Decorative SVGs without instructional value should be avoided.
    - On mousehover need little animation.
    - Add:
        -- Subtle hover effects
        -- Light animations (professional, not flashy)
        -- Expert-quality SVG illustrations to explain concepts step by step
        -- Layout should be:
        -- Clean
        -- Readable
        -- Classroom-friendly
        -- Production-ready

Fonts & Visual Feel
    -- Typography must be:
        --- Soothing
        --- Classroom-friendly
        --- Professional (not flashy)
    -- Use:
        -- leading-relaxed
        -- Soft color contrast
        -- Balanced spacing
        -- Must support Light & Dark mode

Do NOT:
- Do NOT assume tailwind.config.js
- Do NOT use Framer Motion or GSAP
- Do NOT use CSS files outside the component
- Do NOT add unnecessary motion

Output:
- Generate the FULL file
- Ready to copy-paste
- Industry-grade, scalable

Apply this animation system consistently across the file.



Content Depth (VERY IMPORTANT)
    - Each topic must include:
    - Detailed conceptual explanation and Theory in details
    - Real-world usage examples
    - Tips & tricks used by professionals
    - Common mistakes made by beginners
    - Best practices
    - Mini checklist (what students should remember)



You must clearly mention:
    - Prototype / signature
    - Return type
    - Purpose
    - When & why it is used

Common Pitfalls Section
    -- Beginner mistakes
    -- Misconceptions
    -- IDE / compiler errors
    -- Conceptual misunderstandings

Best Practices
    -- Coding standards
    -- Readability
    -- Maintainability
    -- Beginner-safe habits

Content & Quality GUARANTEE (For Every Topic)
    - every topic file will consistently include:
        -- Content Depth (Non-Negotiable)
        -- Clear conceptual explanation (why + what)
        -- Real-world context (schools, systems, logs, configs, etc.)
        -- Beginner → Professional thinking transition
        -- Industry perspective, not just syllabus coverage

Hover & Interaction Rules
    -- Every major block must have:
    -- Subtle hover elevation or glow
    -- Smooth transition (transition-all duration-300)
    

Hint Section (NEW – MANDATORY)
    -- Subtle guidance without revealing answers
    -- Framed as:
        --- “Think about…”
        --- “Observe carefully…”
        --- “Try changing this…”

Used to encourage thinking, not spoon-feeding.

Tips & Tricks (Professional Level)
    -- Industry habits
    -- Classroom-tested shortcuts
    -- Debugging mindset
    -- Naming & structure advice

Teacher’s Note (MANDATORY IN EVERY TOPIC)
    - Add a dedicated “Teacher’s Note” section, No need to use Teacher name only include Teacher's Note.
    - use a component to use Teacher Note as follows
        import Teacher from "../../../../../common/TeacherSukantaHui";
        <Teacher note={"Note will be here"}
    - Note relating to current topic, i.e. Tips and Tricks and point to be remeber


Example Name to be used
    - While explaining concepts, naturally include examples involving:
        -- Students:
            --- Swadeep, Tuhina, Abhronila, Susmita, Debangshu, etc.
        -- Places:
            --- Barrackpore, Shyamnagar, Ichapur, Naihati
(Use them as analogies, stories, or scenarios—not forced mentions.)

Output Instructions
    - Start by generating Topic0.jsx only
    - Wait for my confirmation before proceeding to the next topic
    - Do NOT assume missing data.
Always ask before proceeding if required assets (JSON, layout base, SVG library) are unavailable.
    - Code must be:
        -- Clean
        -- Commented
        -- Industry-standard
        -- Ready to scale
use clsx to avoid backtik
import clsx from "clsx";

make dark mode as default, place divs one after another not side by side, maintain it for all topics


Add at least 20 questions and answers related to this  topic in well manner

start from Topic0