topic 0, topic: "Introduction to Layered Architecture: Why networking needs layers, complexity reduction, modular design benefits", file: Topic0.jsx
topic 1, topic: "Concept of Protocols, Services, and Interfaces: How layers communicate, service access points (SAP), and protocol rules", file: Topic1.jsx
topic 2, topic: "OSI Model Overview: History, purpose, and standardization by ISO", file: Topic2.jsx
topic 3, topic: "Detailed Study of OSI 7 Layers", file: Topic3.jsx
topic 4, topic: "Physical Layer – transmission of raw bits, cables, signals, hardware devices", file: Topic4.jsx
topic 5, topic: "Data Link Layer – framing, MAC addressing, error detection, switches", file: Topic5.jsx
topic 6, topic: "Network Layer – logical addressing (IP), routing, routers", file: Topic6.jsx
topic 7, topic: "Transport Layer – end-to-end delivery, TCP vs UDP, reliability, flow control", file: Topic7.jsx
topic 8, topic: "Session Layer – session management, synchronization", file: Topic8.jsx
topic 9, topic: "Presentation Layer – data translation, encryption, compression", file: Topic9.jsx
topic 10, topic: "Application Layer – user-level services (HTTP, FTP, SMTP, DNS)", file: Topic10.jsx
topic 11, topic: "Encapsulation & Decapsulation Process: Step-by-step data flow across layers with headers and trailers", file: Topic11.jsx
topic 12, topic: "Data Units in Each Layer: Bits, Frames, Packets, Segments (important exam concept)", file: Topic12.jsx
topic 13, topic: "TCP/IP Model Overview: Origin, practical implementation, and Internet foundation", file: Topic13.jsx
topic 14, topic: "Detailed Study of TCP/IP 4 Layers", file: Topic14.jsx
topic 15, topic: "Network Access Layer – hardware-level communication", file: Topic15.jsx
topic 16, topic: "Internet Layer – IP addressing and routing", file: Topic16.jsx
topic 17, topic: "Transport Layer – TCP/UDP functionality", file: Topic17.jsx
topic 18, topic: "Application Layer – protocols and user services", file: Topic18.jsx
topic 19, topic: "Mapping OSI Layers to TCP/IP Model: Layer-wise correspondence and simplification", file: Topic19.jsx
topic 20, topic: "Key Differences Between OSI and TCP/IP Models: Structure, design philosophy, practical usage", file: Topic20.jsx
topic 21, topic: "Real-World Analogy: Postal system / courier service to explain layered communication", file: Topic21.jsx
topic 22, topic: "Common Protocols in Each Layer: HTTP, HTTPS, FTP, TCP, UDP, IP, ARP, ICMP", file: Topic22.jsx
topic 23, topic: "Devices Used in Different Layers: Hub, Switch, Router, Gateway", file: Topic23.jsx
topic 24, topic: "Advantages of Layered Models: Interoperability, scalability, troubleshooting ease", file: Topic24.jsx
topic 25, topic: "Limitations and Criticism of OSI Model: Theoretical vs practical gap", file: Topic25.jsx
topic 26, topic: "Real-Life Data Flow Example: How a web request travels from browser to server and back", file: Topic26.jsx


I am using the latest Tailwind CSS with NO tailwind.config.js file.
Do NOT require any Tailwind config, plugins, or external animation libraries.


Animation requirements:
- Zero-config animations using Tailwind arbitrary values (animate-[...])
- Inline <style> keyframes if needed (scoped to the component)
- motion-safe support (respect reduced motion users)
- Section-based reveal animations (fade + slide-up)
- Staggered appearance using animation-delay-[...]
- SVG animations using native SVG <animate> (no JS animation)
- Hover emphasis using Tailwind transitions only
- Animations must reinforce concepts (not decorative)
- Section-based reveal (fade + slide-up)
- Staggered appearance using animation-delay-[…]

Hover emphasis on:
    -- Cards
    -- SVG steps
    -- Teacher note


Component Rules (STRICT – MUST FOLLOW)
    - Use React 19 FUNCTION-BASED components ONLY
        -- Class-based components are NOT allowed
        -- All components must be written as JavaScript functions
    - Hooks Usage
        -- Use React Hooks correctly and intentionally
        -- Follow the Rules of Hooks
        -- Do not misuse useEffect, useState, or other hooks
        -- No unnecessary hooks
    - File Naming Convention (MANDATORY)
        -- given topic and its file name

        -- Continue sequentially without skipping numbers
    - One Topic = One File
        -- Each file must contain only one topic
        -- No multiple topics inside a single file
    - No Topic Mixing
        -- Do NOT combine concepts from different topics
        -- Keep the scope strictly limited to the current topic
    - Sequential Learning Rule
        -- Do NOT jump ahead to future topics
        -- Each topic must build only on previously covered concepts
    - Pedagogical Discipline
        -- Follow beginner-to-advanced progression
        -- No assumptions of prior knowledge unless already taught


UI / UX Requirements
    - Use Tailwind CSS
    - Support Light & Dark mode
    - SVGs should be semantic (labels, arrows, stages) and mapped directly to the concept being explained.
    - Decorative SVGs without instructional value should be avoided.
    - On mousehover need little animation.
    - Add:
        -- Subtle hover effects
        -- Light animations (professional, not flashy)
        -- Expert-quality SVG illustrations to explain concepts step by step
        -- Layout should be:
        -- Clean
        -- Readable
        -- Classroom-friendly
        -- Production-ready

Fonts & Visual Feel
    -- Typography must be:
        --- Soothing
        --- Classroom-friendly
        --- Professional (not flashy)
    -- Use:
        -- leading-relaxed
        -- Soft color contrast
        -- Balanced spacing
        -- Must support Light & Dark mode

Do NOT:
- Do NOT assume tailwind.config.js
- Do NOT use Framer Motion or GSAP
- Do NOT use CSS files outside the component
- Do NOT add unnecessary motion

Output:
- Generate the FULL file
- Ready to copy-paste
- Industry-grade, scalable

Apply this animation system consistently across the file.



Content Depth (VERY IMPORTANT)
    - Each topic must include:
    - Detailed conceptual explanation and Theory in details
    - Real-world usage examples
    - Tips & tricks used by professionals
    - Common mistakes made by beginners
    - Best practices
    - Mini checklist (what students should remember)



You must clearly mention:
    - Prototype / signature
    - Return type
    - Purpose
    - When & why it is used

Common Pitfalls Section
    -- Beginner mistakes
    -- Misconceptions
    -- IDE / compiler errors
    -- Conceptual misunderstandings

Best Practices
    -- Coding standards
    -- Readability
    -- Maintainability
    -- Beginner-safe habits

Content & Quality GUARANTEE (For Every Topic)
    - every topic file will consistently include:
        -- Content Depth (Non-Negotiable)
        -- Clear conceptual explanation (why + what)
        -- Real-world context (schools, systems, logs, configs, etc.)
        -- Beginner → Professional thinking transition
        -- Industry perspective, not just syllabus coverage

Hover & Interaction Rules
    -- Every major block must have:
    -- Subtle hover elevation or glow
    -- Smooth transition (transition-all duration-300)
    

Hint Section (NEW – MANDATORY)
    -- Subtle guidance without revealing answers
    -- Framed as:
        --- “Think about…”
        --- “Observe carefully…”
        --- “Try changing this…”

Used to encourage thinking, not spoon-feeding.

Tips & Tricks (Professional Level)
    -- Industry habits
    -- Classroom-tested shortcuts
    -- Debugging mindset
    -- Naming & structure advice

Teacher’s Note (MANDATORY IN EVERY TOPIC)
    - Add a dedicated “Teacher’s Note” section, No need to use Teacher name only include Teacher's Note.
    - use a component to use Teacher Note as follows
        import Teacher from "../../../../../common/TeacherSukantaHui";
        <Teacher note={"Note will be here"}
    - Note relating to current topic, i.e. Tips and Tricks and point to be remeber


Example Name to be used
    - While explaining concepts, naturally include examples involving:
        -- Students:
            --- Swadeep, Tuhina, Abhronila, Susmita, Debangshu, etc.
        -- Places:
            --- Barrackpore, Shyamnagar, Ichapur, Naihati
(Use them as analogies, stories, or scenarios—not forced mentions.)

Output Instructions
    - Start by generating Topic0.jsx only
    - Wait for my confirmation before proceeding to the next topic
    - Do NOT assume missing data.
Always ask before proceeding if required assets (JSON, layout base, SVG library) are unavailable.
    - Code must be:
        -- Clean
        -- Commented
        -- Industry-standard
        -- Ready to scale
use clsx to avoid backtik
import clsx from "clsx";

make dark mode as default, place divs one after another not side by side, maintain it for all topics


Add at least 15 questions and answers related to this  topic in well manner

start from Topic2