my-webapp.war
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ app.js
в”њв”Ђв”Ђ WEB-INF/
в”‚   в”њв”Ђв”Ђ web.xml
в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в””в”Ђв”Ђ example/
в”‚   в”‚           в””в”Ђв”Ђ DemoWARServlet.class
в”‚   в””в”Ђв”Ђ lib/
в”‚       в”њв”Ђв”Ђ servlet-api.jar        (scope provided, not actually packaged)
в”‚       в”њв”Ђв”Ђ jstl-1.2.jar
в”‚       в””в”Ђв”Ђ mysql-connector-java.jar
в””в”Ђв”Ђ META-INF/
    в”њв”Ђв”Ђ MANIFEST.MF
    в””в”Ђв”Ђ context.xml                 (Tomcat-specific)