topic_sl: 0, topic: "Introduction to Propositional Logic", file: Topic0.jsx,
topic_sl: 1, topic: "Definition of Proposition (True/False statements)", file: Topic1.jsx,
topic_sl: 2, topic: "Types of statements: Proposition vs Non-proposition", file: Topic2.jsx,
topic_sl: 3, topic: "Logical variables and representation (p, q, r)", file: Topic3.jsx,
topic_sl: 4, topic: "Logical operators: NOT (~), AND (∧), OR (∨)", file: Topic4.jsx,
topic_sl: 5, topic: "Logical operator: Implication (⇒)", file: Topic5.jsx,
topic_sl: 6, topic: "Logical operator: Biconditional (⇔)", file: Topic6.jsx,
topic_sl: 7, topic: "Truth tables for basic logical operators", file: Topic7.jsx,
topic_sl: 8, topic: "Construction of truth tables for compound statements", file: Topic8.jsx,
topic_sl: 9, topic: "Logical expressions and evaluation", file: Topic9.jsx,
topic_sl: 10, topic: "Tautology, Contradiction, and Contingency", file: Topic10.jsx,
topic_sl: 11, topic: "Logical equivalence of propositions", file: Topic11.jsx,
topic_sl: 12, topic: "Laws of propositional logic (basic identities)", file: Topic12.jsx,
topic_sl: 13, topic: "De Morgan’s Laws in propositional logic", file: Topic13.jsx,
topic_sl: 14, topic: "Implication laws and transformations", file: Topic14.jsx,
topic_sl: 15, topic: "Converse of a proposition", file: Topic15.jsx,
topic_sl: 16, topic: "Inverse of a proposition", file: Topic16.jsx,
topic_sl: 17, topic: "Contrapositive of a proposition", file: Topic17.jsx,
topic_sl: 18, topic: "Relationship between implication and contrapositive", file: Topic18.jsx,
topic_sl: 19, topic: "Solving assertion–reason questions (ISC pattern)", file: Topic19.jsx,
topic_sl: 20, topic: "Application of logic in programming (if-else conditions)", file: Topic20.jsx,
topic_sl: 21, topic: "Conversion of English statements into logical expressions", file: Topic21.jsx,
topic_sl: 22, topic: "Evaluation of logical statements step-by-step", file: Topic22.jsx,
topic_sl: 23, topic: "Verification using truth tables", file: Topic23.jsx,
topic_sl: 24, topic: "ISC previous year question practice", file: Topic24.jsx,
topic_sl: 25, topic: "Mixed practice problems", file: Topic25.jsx,
topic_sl: 26, topic: "Assertion–Reason Examples", file: Topic26.jsx,
topic_sl: 27, topic: "Different Examples", file: Topic27.jsx,

I am using the latest Tailwind CSS with NO tailwind.config.js file.
Do NOT require any Tailwind config, plugins, or external animation libraries.


Animation requirements:
- Zero-config animations using Tailwind arbitrary values (animate-[...])
- Inline <style> keyframes if needed (scoped to the component)
- motion-safe support (respect reduced motion users)
- Section-based reveal animations (fade + slide-up)
- Staggered appearance using animation-delay-[...]
- SVG animations using native SVG <animate> (no JS animation)
- Hover emphasis using Tailwind transitions only
- Animations must reinforce concepts (not decorative)
- Section-based reveal (fade + slide-up)
- Staggered appearance using animation-delay-[…]

Hover emphasis on:
    -- Cards
    -- SVG steps
    -- Teacher note


Component Rules (STRICT – MUST FOLLOW)
    - Use React 19 FUNCTION-BASED components ONLY
        -- Class-based components are NOT allowed
        -- All components must be written as JavaScript functions
    - Hooks Usage
        -- Use React Hooks correctly and intentionally
        -- Follow the Rules of Hooks
        -- Do not misuse useEffect, useState, or other hooks
        -- No unnecessary hooks
    - File Naming Convention (MANDATORY)
        -- given topic and its file name

        -- Continue sequentially without skipping numbers
    - One Topic = One File
        -- Each file must contain only one topic
        -- No multiple topics inside a single file
    - No Topic Mixing
        -- Do NOT combine concepts from different topics
        -- Keep the scope strictly limited to the current topic
    - Sequential Learning Rule
        -- Do NOT jump ahead to future topics
        -- Each topic must build only on previously covered concepts
    - Pedagogical Discipline
        -- Follow beginner-to-advanced progression
        -- No assumptions of prior knowledge unless already taught


UI / UX Requirements
    - Use Tailwind CSS
    - Support Light & Dark mode
    - SVGs should be semantic (labels, arrows, stages) and mapped directly to the concept being explained.
    - Decorative SVGs without instructional value should be avoided.
    - On mousehover need little animation.
    - Add:
        -- Subtle hover effects
        -- Light animations (professional, not flashy)
        -- Expert-quality SVG illustrations to explain concepts step by step
        -- Layout should be:
        -- Clean
        -- Readable
        -- Classroom-friendly
        -- Production-ready

Fonts & Visual Feel
    -- Typography must be:
        --- Soothing
        --- Classroom-friendly
        --- Professional (not flashy)
    -- Use:
        -- leading-relaxed
        -- Soft color contrast
        -- Balanced spacing
        -- Must support Light & Dark mode

Do NOT:
- Do NOT assume tailwind.config.js
- Do NOT use Framer Motion or GSAP
- Do NOT use CSS files outside the component
- Do NOT add unnecessary motion

Output:
- Generate the FULL file
- Ready to copy-paste
- Industry-grade, scalable

Apply this animation system consistently across the file.



Content Depth (VERY IMPORTANT)
    - Each topic must include:
    - Detailed conceptual explanation and Theory in details
    - Real-world usage examples
    - Tips & tricks used by professionals
    - Common mistakes made by beginners
    - Best practices
    - Mini checklist (what students should remember)



You must clearly mention:
    - Prototype / signature
    - Return type
    - Purpose
    - When & why it is used

Common Pitfalls Section
    -- Beginner mistakes
    -- Misconceptions
    -- IDE / compiler errors
    -- Conceptual misunderstandings

Best Practices
    -- Coding standards
    -- Readability
    -- Maintainability
    -- Beginner-safe habits

Content & Quality GUARANTEE (For Every Topic)
    - every topic file will consistently include:
        -- Content Depth (Non-Negotiable)
        -- Clear conceptual explanation (why + what)
        -- Real-world context (schools, systems, logs, configs, etc.)
        -- Beginner → Professional thinking transition
        -- Industry perspective, not just syllabus coverage

Hover & Interaction Rules
    -- Every major block must have:
    -- Subtle hover elevation or glow
    -- Smooth transition (transition-all duration-300)
    

Hint Section (NEW – MANDATORY)
    -- Subtle guidance without revealing answers
    -- Framed as:
        --- “Think about…”
        --- “Observe carefully…”
        --- “Try changing this…”

Used to encourage thinking, not spoon-feeding.

Tips & Tricks (Professional Level)
    -- Industry habits
    -- Classroom-tested shortcuts
    -- Debugging mindset
    -- Naming & structure advice

Teacher’s Note (MANDATORY IN EVERY TOPIC)
    - Add a dedicated “Teacher’s Note” section, No need to use Teacher name only include Teacher's Note.
    - use a component to use Teacher Note as follows
        import Teacher from "../../../../../common/TeacherSukantaHui";
        <Teacher note={"Note will be here"}
    - Note relating to current topic, i.e. Tips and Tricks and point to be remeber


Example Name to be used
    - While explaining concepts, naturally include examples involving:
        -- Students:
            --- Swadeep, Tuhina, Abhronila, Susmita, Debangshu, etc.
        -- Places:
            --- Barrackpore, Shyamnagar, Ichapur, Naihati
(Use them as analogies, stories, or scenarios—not forced mentions.)

Output Instructions
    - Start by generating Topic0.jsx only
    - Wait for my confirmation before proceeding to the next topic
    - Do NOT assume missing data.
Always ask before proceeding if required assets (JSON, layout base, SVG library) are unavailable.
    - Code must be:
        -- Clean
        -- Commented
        -- Industry-standard
        -- Ready to scale
use clsx to avoid backtik
import clsx from "clsx";

make dark mode as default, place divs one after another not side by side, maintain it for all topics


dont use opacity-0

add a lot of examples and explanation

for FAQ i use the following:
    import FAQTemplate from '../../../../../common/FAQTemplate';
    import questions from './topic[topic_no]_files/topic[topic_no]_questions';
    before <Teacher note
    place
    <FAQTemplate
        title="[topic_name] FAQs"
        questions={questions}
      />
    create a js file in following style
    const questions = [
        {
            question: "What is inheritance in object-oriented programming?",
            shortAnswer: "Inheritance allows a class to acquire properties and methods from another class.",
            explanation: "Inheritance is a mechanism where a new class (child/subclass) inherits fields and methods from an existing class (parent/superclass). It represents an 'is-a' relationship and promotes code reusability.",
            hint: "Think of a child inheriting traits from parents.",
            level: "basic",
            codeExample: "class Parent { } class Child extends Parent { }"
        },  
        .....
    ]
    export default questions;
    create 30 questions moderate to expert show the file also
    show all the files with folder separately

start from Topic9